<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="ItemEntry" style="height: 75px; justify-content: center;">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 75px; height: 75px; background-image: url(&apos;project://database/Assets/_Project/Arts/Textures/default_icon.png?fileID=21300000&amp;guid=fc2b95b68a060344cb04b5d9202fbab6&amp;type=3#default_icon&apos;);" />
            <ui:Label tabindex="-1" text="Tower Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="flex-grow: 1; font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
