<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TowerStatEntry" style="flex-grow: 0; width: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
        <ui:Label tabindex="-1" text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TowerLevelLabel" style="background-color: rgb(38, 38, 38); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 5px;" />
        <ui:FloatField label="Cost" value="42.2" binding-path="Cost" name="CostField" style="align-self: flex-start;" />
        <ui:FloatField label="Sell Value" value="42.2" binding-path="SellValue" name="SellValueField" style="align-self: flex-start;" />
        <ui:FloatField label="Build Duration" value="42.2" name="BuildDurationField" binding-path="BuildDuration" style="align-self: flex-start;" />
        <ui:FloatField label="Sell Duration" value="42.2" binding-path="SellDuration" name="SellDurationField" style="align-self: flex-start;" />
        <ui:VisualElement name="Divider" style="flex-grow: 1; padding-top: 1px; padding-bottom: 1px; background-color: rgb(0, 0, 0); margin-top: 5px; margin-bottom: 5px;" />
        <ui:FloatField label="Damage Min" value="42.2" name="MinDamageField" />
        <ui:FloatField label="Damage Max" value="42.2" name="MaxDamageField" />
    </ui:VisualElement>
</ui:UXML>
