<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-direction: row;">
        <ui:VisualElement name="EntryViewList" style="width: 25%;">
            <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; min-width: 256px; min-height: 30px; max-height: 30px;">
                <ui:Label tabindex="-1" text="Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-left; flex-grow: 1;" />
                <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="SaveButton" style="-unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ActionButtonsContainer" style="flex-grow: 0; flex-direction: row;">
                <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateButton" />
                <ui:Button text="Clone Selected" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloneButton" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="EffectListView" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Divider" style="flex-grow: 1; width: 1px; background-color: rgb(108, 108, 108); padding-right: 1px; padding-left: 1px; margin-right: 5px; margin-left: 5px;" />
        <ui:VisualElement name="DetailsPane" style="flex-grow: 1; width: 75%;">
            <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; min-width: 256px; min-height: 30px; max-height: 30px;">
                <ui:Label tabindex="-1" text="Effect Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LargeEffectName" binding-path="Name" style="font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-left; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:ScrollView name="ScrollView" style="flex-grow: 1;">
                <ui:VisualElement name="Content" style="flex-grow: 1;">
                    <ui:VisualElement name="Row1" style="flex-grow: 1; flex-direction: row; align-items: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:VisualElement name="LargeIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/_Project/Arts/Textures/default_icon.png?fileID=21300000&amp;guid=fc2b95b68a060344cb04b5d9202fbab6&amp;type=3#default_icon&apos;); width: 100px; height: 100px;" />
                        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(65, 65, 65); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold;">
                            <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderLabel" style="background-color: rgb(38, 38, 38); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 5px; margin-left: 2px;" />
                            <ui:TextField picking-mode="Ignore" label="Id" value="filler text" name="IdField" binding-path="Id" readonly="true" />
                            <ui:TextField picking-mode="Ignore" label="Name" value="filler text" name="EffectName" binding-path="Name" />
                            <ui:TextField picking-mode="Ignore" label="Description" value="filler text" multiline="true" binding-path="Description" name="DescriptionField" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" binding-path="Icon" name="EffectIconPicker" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Row2" style="flex-grow: 1; flex-direction: row; align-items: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(65, 65, 65); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold;">
                            <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderLabel" style="background-color: rgb(38, 38, 38); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 5px; margin-left: 2px;" />
                            <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetButton" style="align-self: flex-start;" />
                            <ui:Toggle label="Stackable" name="StackableField" binding-path="IsStackable" />
                            <ui:FloatField label="Duration" value="42.2" name="DurationField" />
                            <ui:VisualElement name="DividerContainer" style="flex-grow: 1; flex-direction: row; margin-top: 5px; margin-bottom: 5px; margin-right: 5px; margin-left: 5px;">
                                <ui:Label tabindex="-1" text="Effect Atributes" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: auto;" />
                                <ui:VisualElement name="Divider" style="flex-grow: 1; background-color: rgb(108, 108, 108); height: 1px; align-self: center;" />
                            </ui:VisualElement>
                            <ui:Toggle label="Stun Target" name="StunField" />
                            <ui:EnumField label="Effect Type" type="Effect+EffectType, Assembly-CSharp" name="EffectTypePicker" />
                            <ui:FloatField label="Hp Regen Rate" value="42.2" name="HpRegenRateField" />
                            <ui:FloatField label="Sp Regen Rate" value="42.2" name="SpRegenRateField" />
                            <ui:FloatField label="Hit Point" value="42.2" name="HpField" />
                            <ui:FloatField label="Shield Point" value="42.2" name="SpField" />
                            <ui:FloatField label="- Stagger Duration" value="42.2" name="ShieldStaggerDurationField" />
                            <ui:FloatField label="Move Speed" value="42.2" name="MoveSpeedField" />
                            <ui:FloatField label="Damage Reduction" value="42.2" name="DamageReductionField" />
                            <ui:FloatField label="Critical Reduction" value="42.2" name="CriticalReductionField" />
                            <ui:VisualElement name="Divider" style="flex-grow: 1; background-color: rgb(108, 108, 108); padding-top: 1px; padding-bottom: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                            <ui:FloatField label="Damage Min" value="42.2" name="DamageMinField" />
                            <ui:FloatField label="Damage Max" value="42.2" name="DamageMaxField" />
                            <ui:FloatField label="Attack Range" value="42.2" name="AttackRangeField" />
                            <ui:FloatField label="Attack Speed" value="42.2" name="AttackSpeedField" />
                            <ui:FloatField label="Critical Chance" value="42.2" name="CriticalChanceField" />
                            <ui:FloatField label="Critical Multiplier" value="42.2" name="CriticalMultiplierField" />
                            <ui:FloatField label="AoE Radius" value="42.2" name="AoeRadiusField" />
                            <ui:FloatField label="Build Duration" value="42.2" name="BuildDurationField" />
                            <ui:FloatField label="Upgrade Duration" value="42.2" name="UpgradeDurationField" />
                            <ui:FloatField label="Sell Duration" value="42.2" name="SellDurationField" />
                            <ui:FloatField label="Cost" value="42.2" name="CostField" />
                            <ui:FloatField label="Sell Value" value="42.2" name="SellValueField" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
